<!DOCTYPE html>
<html>
    <!-- Serafín Cortés Ramírez
         Universidad de Málaga
         Teoría de Autómatas y Lenguajes Formales
         Enero 2020 
         https://github.com/Shafledome/calculadora-universalidad
         Licencia GPL 3.0
         Versión Por páginas
         Si encuentras un error, mejor solución, un añadido, etc. no dudes en abrir un issue en GitHub contándolo. :) -->
    <head>
        <title>Calculadora Universalidad - TALF</title>
        <style>
            /* cuerpo */
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            /* tablas */
            tr {
                padding: 0%;
            }
            td {
                padding: 0%;
            }
            /* Estilo navbar */
            #navbar {
                overflow: hidden;
                background-color: #333;
            }
            /* Enlaces navbar */
            #navbar a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            /* hover navbar */
            #navbar a:hover {
                background-color: #ddd;
                color: black;
            }
            /* navbar cambiar version*/
            #navbar #version {
                background-color: #A9353E;
                position: relative;
            }
            /* navbar limpiar */
            #navbar #limpiar {
                background-color: #4CAF50;
                position: relative;
            }
            /* navbar limpiar hover */
            #navbar #limpiar:hover {
                background-color: #ddd;
                color: black;
            }
            /* navbar cambiar version hover */
            #navbar #version:hover {
                background-color: #ddd;
                color: black;
            }
            /* contenido */
            .content {
                padding: 16px;
            }
        </style>
    </head>
    <body>
        <div class="scroll" style="overflow-y: auto;">
            <center><h1 name="inicio">Calculadora Universalidad</h1></center>
            <center><h2 style="font-weight:normal">Teor&iacute;a de Aut&oacute;matas y Lenguajes Formales</h2></center>
            <center><h3 style="font-weight:normal"><i>Seraf&iacute;n Cort&eacute;s Ram&iacute;rez - Universidad de M&aacute;laga - Enero 2020</i></h3></center>
            <center>
                <h2>ATENCI&Oacute;N:</h2>
                <h3 style="font-weight: normal;">
                    Esta calculadora utiliza el tipo de datos BigInt.<br>
                    Actualmente la librería BigInt no se encuentra nativamente junto a JavaScript en todos los navegadores web, por lo que si tu navegador no posee esta librería, seguramente
                    no te funcionen los c&aacute;lculos.
                </h3>
                <h3>
                    Puedes encontrar <a href="https://caniuse.com/bigint">aqu&iacute;</a> los navegadores en los que se encuentra implementado BigInt nativamente, y a partir de qu&eacute; versi&oacute;n.
                    Compru&eacute;balo con la de tu navegador.
                </h3>
                <h3 style="font-weight: normal;">
                    Si encuentras un error, mejor solución, un añadido, etc. no dudes en abrir un issue en <a href="https://github.com/Shafledome/calculadora-universalidad/issues?q=is%3Aissue+is%3Aclosed">GitHub</a> contándolo.<br>
                    Puedes cambiar de la versión de una sola página a la versión separada usando el botón rojo de la barra.
                </h3>
                <h3 style="font-weight: normal;">
                    Recuerda usar el botón "Calcular" incluido en cada función en lugar de usar la tecla <i>Enter</i> del teclado.
                </h3>
            </center>
            <br>
            <div id="navbar">
                <table>
                    <tr>
                        <td>
                            <div id="navbar">
                                <a href="index.html" id="inicio">Inicio</a>
                            </div>
                        </td>
                        <td>
                            <div id="navbar">
                                <a href="pages/cantorizacionDecantorizacionTam2.html" id="cantorT2">
                                    <i>Cantorizaci&oacute;n Tama&ntilde;o 2</i>
                                </a>
                            </div>
                        </td>
                        <td>
                            <div id="navbar">
                                <a href="pages/cantorizacionDecantorizacionGen.html" id="cantorG">
                                    <i>Cantorizaci&oacute;n Generalizada</i>
                                </a>
                            </div>
                        </td>
                        <td>
                            <div id="navbar">
                                <a href="pages/cantorizacionDecantorizacionTam2.html" id="decantorT2">
                                    <i>Decantorizaci&oacute;n Tama&ntilde;o 2</i>
                                </a>
                            </div>
                        </td>
                        <td>
                            <div id="navbar">
                                <a href="pages/cantorizacionDecantorizacionGen.html" id="decantorG">
                                    <i>Decantorizaci&oacute;n Generalizada</i>
                                </a>
                            </div>
                        </td>
                        <td>
                            <div id="navbar">
                                <a href="pages/godDegod.html" id="codgod">
                                    <i>god</i>
                                </a>
                            </div>
                        </td>
                        <td>
                            <div id="navbar">
                                <a href="pages/godDegod.html" id="coddegod">
                                    <i>degod</i>
                                </a>
                            </div>
                        </td>
                        <td>
                            <div id="navbar">
                                <a href="pages/codidecodi.html" id="codcodi">
                                    <i>codi</i>
                                </a>
                            </div>
                        </td>
                        <td>
                            <div id="navbar">
                                <a href="pages/CodiDeCodi.html" id="codCodi">
                                    <i>Codi</i>
                                </a>
                            </div>
                        </td>
                        <td>
                            <div id="navbar">
                                <a href="pages/CODIDECODI.html" id="codCODI">
                                    <i>CODI</i>
                                </a>
                            </div>
                        </td>
                        <td>
                            <div id="navbar">
                                <a href="pages/codidecodi.html" id="decodecodi">
                                    <i>decodi</i>
                                </a>
                            </div>
                        </td>
                        <td>
                            <div id="navbar">
                                <a href="pages/CodiDeCodi.html" id="decoDeCodi">
                                    <i>DeCodi</i>
                                </a>
                            </div>
                        </td>
                        <td>
                            <div id="navbar">
                                <a href="pages/CODIDECODI.html" id="decoDECODI">
                                    <i>DECODI</i>
                                </a>
                            </div>
                        </td>
                    </tr>
                </table>
                <a href ="" onclick="limpiarCampos()" id="limpiar">
                    <i>Limpiar Campos</i>
                </a>
                <a href ="singleFileVersion/singleFile.html" id="version">
                    <i>Cambiar a p&aacute;gina &uacute;nica</i>
                </a>
            </div>
        </div>
    </body>
    <script>
        /*
         * Esta calculadora utiliza la conversion al tipo de datos BigInt
         * Un tipo de datos ahora nativo en JavaScript desde el 2 de diciembre del 2018, fuente: https://github.com/peterolson/BigInteger.js/tree/master
         * Por lo que, en los navegadores Edge, Internet Explorer y Safari es posible que no funcionen las funciones que se encuentran en esta calculadora
         * En Android, funciona en todos los navegadores menos en Safari.
         * Otro problema de usar el tipo BigInt, es que como tipo de dato entero, la parte decimal es truncada, pero para nuestras funciones no es necesario
         * Para escribir un numero BigInt, basta con anyadir n al final (por ejemplo 0n) o invocar al constructor (BigInt(0))
         */
    </script>
</html>